on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { date < 1858.1.1 }
				# North America
					# United States
                    746 = { set_state_name = "Канавха" }
					389 = { set_state_name = "Дакота" }
					390 = { set_state_name = "Янктон" }
					# Caribbean
					1357 = { set_state_name = "Датская Вест-Индия" }
				# Южная Америка

				# Европа

				# Африка
					# Либерия
					set_province_name = { id = 13221 name = "Робертспорт" }
					set_province_name = { id = 13218 name = "Торговый город" }
					set_province_name = { id = 8006 name = "Гринвилл" }
					set_province_name = { id = 13216 name = "Кейптаун" }
				# Ближний Восток
					# Индия
					424 = { set_state_name = "Северный Мадрас" }
					423 = { set_state_name = "Южный Мадрас" }
					433 = { set_state_name = "Раджпутана" }
					758 = { set_state_name = "Траванкор" }
					1379 = { set_state_name = "Юллундур" }
					set_province_name = { id = 4979 name = "Равалпинди" }
					set_province_name = { id = 4245 name = "Калькутта" }
					set_province_name = { id = 1349 name = "Бомбей" }
				# Азия
					737 = { set_state_name = "Рабаул" }
					1307 = { set_state_name = "Датская Ост-Индия" }
					# Китай
					600 = { set_state_name = "Цзянси" }
					595 = { set_state_name = "Фуцзянь" }
					596 = { set_state_name = "Чжэцзян" }
					1056 = { set_state_name = "Нанкин" }
					606 = { set_state_name = "Аньхой" }
					607 = { set_state_name = "Хэнань" }
					613 = { set_state_name = "Южная Цзянсу" }
					598 = { set_state_name = "Северная Цзянсу" }
					597 = { set_state_name = "Шандунь"}
					1232 = { set_state_name = "Ляочжоу" }
					614 = { set_state_name = "Западный Чжили"}
					1151 = { set_state_name = "Центральный Чжили" }
					126 = { set_state_name = "Южный Чжили" }
					611 = { set_state_name = "Северо-Западный Хэбэй" }
					612 = { set_state_name = "Восточная Монголия" }
					714 = { set_state_name = "Южный Хэйлунцзян" }
					715 = { set_state_name = "Цицикар" }
					716 = { set_state_name = "Шэнцзин" }
					717 = { set_state_name = "Внешний Цзилинь" }
					328 = { set_state_name = "Цзилинь"}
					408 = { set_state_name = "Хайшенвай" }
					409 = { set_state_name = "Южная Гиллака" }
					1373 = { set_state_name = "Центральная Гиллака" }
					560 = { set_state_name = "Северная Гиллака" }
					561 = { set_state_name = "Северный Амур" }
					1244 = { set_state_name = "Южный Амур" }
					1247 = { set_state_name = "Внешний Амур" }
					657 = { set_state_name = "Хэйлунцзянский Изгиб" }
					1375 = { set_state_name = "Восточный Хэйлунцзян" }
					# Япония
					537 = { set_state_name = "Южный Карафуто" }
					655 = { set_state_name = "Северный Карафуто" }
					1054 = { set_state_name = "Сатсума" }
					528 = { set_state_name = "Хюга" }
					1269 = { set_state_name = "Айо" }
					1053 = { set_state_name = "Тоса" }
					531 = { set_state_name = "Харима" }
					1263 = { set_state_name = "Сетцу" }
					1264 = { set_state_name = "Кий" }
					1265 = { set_state_name = "Исе" }
					535 = { set_state_name = "Эчизен" }
					532 = { set_state_name = "Токугава" }
					282 = { set_state_name = "Великое Эдо" }
					set_province_name = { id = 13931 name = "Йокосука" }
					set_province_name = { id = 1182 name = "Эдо" }
					1267 = { set_state_name = "Хитосубаси" }
					534 = { set_state_name = "Эчиго" }
					533 = { set_state_name = "Муцу" }
					1268 = { set_state_name = "Дэва" }
					1210 = { set_state_name = "Чошу" }
			}
		}
	}
}