info face="Victoria2" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="80_0.dds"
chars count=383
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=18    page=0  chnl=15
char id=33   x=1010  y=195   width=11    height=50    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=34   x=250   y=751   width=28    height=23    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=35   x=475   y=624   width=32    height=48    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=36   x=847   y=260   width=30    height=55    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=37   x=628   y=320   width=63    height=50    xoffset=5     yoffset=15    xadvance=73    page=0  chnl=15
char id=38   x=692   y=320   width=53    height=50    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=39   x=279   y=751   width=10    height=23    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=40   x=827   y=131   width=20    height=64    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=41   x=848   y=131   width=20    height=64    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=42   x=106   y=758   width=27    height=26    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=43   x=217   y=677   width=39    height=39    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=44   x=1009  y=694   width=12    height=23    xoffset=3     yoffset=53    xadvance=18    page=0  chnl=15
char id=45   x=549   y=743   width=20    height=7     xoffset=2     yoffset=44    xadvance=24    page=0  chnl=15
char id=46   x=1010  y=246   width=11    height=11    xoffset=3     yoffset=54    xadvance=18    page=0  chnl=15
char id=47   x=1001  y=258   width=21    height=50    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=48   x=842   y=370   width=31    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=57    y=531   width=25    height=49    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=50   x=770   y=472   width=31    height=49    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=51   x=906   y=365   width=31    height=50    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=52   x=738   y=472   width=31    height=49    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=53   x=802   y=471   width=31    height=49    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=54   x=938   y=365   width=31    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=572   y=624   width=31    height=48    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=56   x=970   y=363   width=31    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=57   x=0     y=430   width=31    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=58   x=1005  y=614   width=11    height=34    xoffset=6     yoffset=31    xadvance=24    page=0  chnl=15
char id=59   x=1007  y=565   width=12    height=45    xoffset=5     yoffset=31    xadvance=24    page=0  chnl=15
char id=60   x=416   y=709   width=38    height=33    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=61   x=331   y=751   width=38    height=17    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=62   x=377   y=709   width=38    height=33    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=63   x=152   y=427   width=27    height=50    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=64   x=204   y=0     width=63    height=65    xoffset=3     yoffset=15    xadvance=67    page=0  chnl=15
char id=65   x=513   y=425   width=52    height=49    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=66   x=506   y=575   width=45    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=67   x=101   y=378   width=46    height=50    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=68   x=364   y=575   width=48    height=48    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=69   x=962   y=565   width=44    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=70   x=86    y=630   width=41    height=48    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=71   x=746   y=319   width=53    height=50    xoffset=3     yoffset=15    xadvance=56    page=0  chnl=15
char id=72   x=787   y=522   width=54    height=48    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=73   x=725   y=620   width=26    height=48    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=74   x=38    y=481   width=36    height=49    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=75   x=565   y=525   width=56    height=48    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=76   x=460   y=575   width=45    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=77   x=439   y=526   width=66    height=48    xoffset=1     yoffset=16    xadvance=68    page=0  chnl=15
char id=78   x=827   y=421   width=50    height=49    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=79   x=800   y=319   width=52    height=50    xoffset=2     yoffset=15    xadvance=56    page=0  chnl=15
char id=80   x=128   y=630   width=41    height=48    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=81   x=106   y=261   width=52    height=62    xoffset=2     yoffset=15    xadvance=56    page=0  chnl=15
char id=82   x=159   y=579   width=52    height=48    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=83   x=536   y=374   width=35    height=50    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=84   x=917   y=567   width=44    height=48    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=85   x=725   y=422   width=50    height=49    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=86   x=619   y=424   width=52    height=49    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=87   x=204   y=427   width=72    height=49    xoffset=0     yoffset=16    xadvance=72    page=0  chnl=15
char id=88   x=950   y=516   width=52    height=48    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=89   x=897   y=518   width=52    height=48    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=90   x=413   y=575   width=46    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=91   x=480   y=260   width=15    height=62    xoffset=7     yoffset=16    xadvance=24    page=0  chnl=15
char id=92   x=1002  y=363   width=20    height=50    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=93   x=496   y=260   width=15    height=62    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=94   x=134   y=757   width=31    height=25    xoffset=5     yoffset=15    xadvance=42    page=0  chnl=15
char id=95   x=570   y=743   width=38    height=5     xoffset=-1    yoffset=75    xadvance=36    page=0  chnl=15
char id=96   x=476   y=743   width=15    height=11    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=97   x=578   y=673   width=32    height=35    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=98   x=223   y=477   width=36    height=49    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=99   x=671   y=672   width=29    height=35    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=100  x=0     y=481   width=37    height=49    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=101  x=641   y=672   width=29    height=35    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=102  x=0     y=531   width=28    height=49    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=103  x=643   y=371   width=33    height=50    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=104  x=327   y=624   width=36    height=48    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=105  x=1002  y=414   width=19    height=49    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=106  x=34    y=68    width=20    height=65    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=107  x=212   y=628   width=39    height=48    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=108  x=848   y=620   width=19    height=48    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=812   y=669   width=56    height=34    xoffset=2     yoffset=30    xadvance=60    page=0  chnl=15
char id=110  x=113   y=722   width=36    height=34    xoffset=2     yoffset=30    xadvance=40    page=0  chnl=15
char id=111  x=479   y=673   width=32    height=35    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=112  x=278   y=375   width=36    height=50    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=113  x=240   y=375   width=37    height=50    xoffset=2     yoffset=30    xadvance=40    page=0  chnl=15
char id=114  x=150   y=722   width=29    height=34    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=115  x=787   y=669   width=24    height=35    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=116  x=887   y=619   width=23    height=46    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=117  x=76    y=723   width=36    height=34    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=15
char id=118  x=39    y=724   width=36    height=34    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=119  x=922   y=666   width=52    height=34    xoffset=0     yoffset=31    xadvance=52    page=0  chnl=15
char id=120  x=680   y=708   width=34    height=33    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
char id=121  x=75    y=481   width=36    height=49    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=122  x=819   y=704   width=31    height=33    xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=123  x=869   y=131   width=20    height=64    xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=124  x=1014  y=0     width=5     height=65    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=125  x=890   y=131   width=20    height=64    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=126  x=421   y=743   width=38    height=11    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=160  x=1019  y=131   width=3     height=1     xoffset=-1    yoffset=79    xadvance=18    page=0  chnl=15
char id=161  x=1009  y=309   width=11    height=49    xoffset=6     yoffset=30    xadvance=23    page=0  chnl=15
char id=162  x=565   y=260   width=28    height=61    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=163  x=608   y=373   width=34    height=50    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=164  x=33    y=759   width=32    height=32    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=165  x=438   y=624   width=36    height=48    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=166  x=931   y=131   width=5     height=64    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=167  x=715   y=131   width=30    height=64    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=168  x=492   y=743   width=24    height=10    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=169  x=958   y=312   width=50    height=50    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=170  x=290   y=751   width=20    height=21    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=171  x=941   y=701   width=33    height=32    xoffset=1     yoffset=32    xadvance=36    page=0  chnl=15
char id=172  x=370   y=743   width=38    height=16    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=173  x=528   y=743   width=20    height=7     xoffset=2     yoffset=44    xadvance=24    page=0  chnl=15
char id=174  x=0     y=379   width=50    height=50    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=175  x=609   y=743   width=37    height=5     xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=176  x=166   y=757   width=24    height=25    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=177  x=257   y=677   width=39    height=39    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=178  x=212   y=756   width=19    height=25    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=179  x=191   y=756   width=20    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=180  x=460   y=743   width=15    height=11    xoffset=8     yoffset=16    xadvance=24    page=0  chnl=15
char id=181  x=924   y=416   width=39    height=49    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=182  x=571   y=131   width=36    height=64    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=183  x=517   y=743   width=10    height=10    xoffset=7     yoffset=34    xadvance=24    page=0  chnl=15
char id=184  x=409   y=743   width=11    height=14    xoffset=5     yoffset=64    xadvance=24    page=0  chnl=15
char id=185  x=232   y=756   width=17    height=25    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=186  x=311   y=751   width=19    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=187  x=975   y=694   width=33    height=32    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=188  x=106   y=324   width=51    height=51    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=189  x=158   y=324   width=49    height=51    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=190  x=53    y=326   width=52    height=51    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=191  x=29    y=531   width=27    height=49    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=192  x=0     y=200   width=52    height=63    xoffset=0     yoffset=1     xadvance=52    page=0  chnl=15
char id=193  x=159   y=196   width=52    height=63    xoffset=0     yoffset=1     xadvance=52    page=0  chnl=15
char id=194  x=507   y=66    width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=195  x=0     y=264   width=52    height=62    xoffset=0     yoffset=2     xadvance=52    page=0  chnl=15
char id=196  x=53    y=263   width=52    height=62    xoffset=0     yoffset=2     xadvance=52    page=0  chnl=15
char id=197  x=512   y=260   width=52    height=61    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=198  x=231   y=527   width=70    height=48    xoffset=-1    yoffset=16    xadvance=72    page=0  chnl=15
char id=199  x=524   y=196   width=46    height=63    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=200  x=754   y=196   width=44    height=63    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=201  x=709   y=196   width=44    height=63    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=202  x=277   y=131   width=44    height=64    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=203  x=309   y=260   width=44    height=62    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=204  x=835   y=196   width=26    height=63    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=205  x=992   y=131   width=26    height=63    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=206  x=746   y=131   width=26    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=426   y=260   width=26    height=62    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=208  x=314   y=575   width=49    height=48    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=209  x=422   y=196   width=50    height=63    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=210  x=348   y=66    width=52    height=64    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=211  x=295   y=66    width=52    height=64    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=212  x=429   y=0     width=52    height=65    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=213  x=53    y=199   width=52    height=63    xoffset=2     yoffset=2     xadvance=56    page=0  chnl=15
char id=214  x=318   y=196   width=52    height=63    xoffset=2     yoffset=2     xadvance=56    page=0  chnl=15
char id=215  x=0     y=759   width=32    height=32    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=216  x=878   y=260   width=52    height=53    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=15
char id=217  x=819   y=66    width=50    height=64    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=218  x=870   y=66    width=50    height=64    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=219  x=688   y=0     width=50    height=65    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=220  x=371   y=196   width=50    height=63    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=221  x=106   y=197   width=52    height=63    xoffset=0     yoffset=1     xadvance=52    page=0  chnl=15
char id=222  x=170   y=628   width=41    height=48    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=223  x=500   y=374   width=35    height=50    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=224  x=474   y=476   width=32    height=49    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=225  x=540   y=475   width=32    height=49    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=226  x=278   y=323   width=32    height=51    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=227  x=573   y=475   width=32    height=49    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=228  x=606   y=475   width=32    height=49    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=229  x=968   y=258   width=32    height=52    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=230  x=431   y=673   width=47    height=35    xoffset=3     yoffset=30    xadvance=52    page=0  chnl=15
char id=231  x=666   y=623   width=29    height=48    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=232  x=984   y=466   width=29    height=49    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=233  x=894   y=468   width=29    height=49    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=234  x=401   y=323   width=29    height=51    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=235  x=954   y=466   width=29    height=49    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=236  x=826   y=620   width=21    height=48    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=237  x=1003  y=516   width=20    height=48    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=238  x=180   y=427   width=23    height=50    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=239  x=752   y=620   width=24    height=48    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=240  x=743   y=371   width=32    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=241  x=290   y=625   width=36    height=48    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=242  x=639   y=474   width=32    height=49    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=243  x=441   y=476   width=32    height=49    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=244  x=245   y=323   width=32    height=51    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=245  x=408   y=476   width=32    height=49    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=246  x=705   y=472   width=32    height=49    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=247  x=66    y=759   width=39    height=29    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=248  x=297   y=674   width=32    height=36    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=249  x=334   y=476   width=36    height=49    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=250  x=297   y=476   width=36    height=49    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=251  x=208   y=323   width=36    height=51    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=252  x=112   y=481   width=36    height=49    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=253  x=497   y=131   width=36    height=64    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=254  x=833   y=0     width=36    height=65    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=255  x=534   y=131   width=36    height=64    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=256  x=722   y=260   width=52    height=58    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=257  x=0     y=679   width=32    height=44    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=258  x=212   y=196   width=52    height=63    xoffset=0     yoffset=1     xadvance=52    page=0  chnl=15
char id=259  x=677   y=371   width=32    height=50    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=260  x=482   y=0     width=52    height=65    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=261  x=809   y=370   width=32    height=50    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=262  x=47    y=134   width=46    height=64    xoffset=2     yoffset=1     xadvance=52    page=0  chnl=15
char id=263  x=924   y=466   width=29    height=49    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=264  x=786   y=0     width=46    height=65    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=265  x=371   y=323   width=29    height=51    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=266  x=0     y=135   width=46    height=64    xoffset=2     yoffset=1     xadvance=52    page=0  chnl=15
char id=267  x=834   y=471   width=29    height=49    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=268  x=739   y=0     width=46    height=65    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=269  x=341   y=323   width=29    height=51    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=270  x=972   y=66    width=48    height=64    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=271  x=51    y=379   width=49    height=50    xoffset=3     yoffset=15    xadvance=53    page=0  chnl=15
char id=272  x=264   y=576   width=49    height=48    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=273  x=964   y=416   width=37    height=49    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=274  x=775   y=260   width=44    height=58    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=275  x=33    y=679   width=29    height=44    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=276  x=322   y=131   width=44    height=64    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=277  x=122   y=429   width=29    height=50    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=278  x=664   y=196   width=44    height=63    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=279  x=864   y=471   width=29    height=49    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=280  x=412   y=131   width=44    height=64    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=281  x=62    y=430   width=29    height=50    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=282  x=187   y=131   width=44    height=64    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=283  x=311   y=323   width=29    height=51    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=284  x=268   y=0     width=53    height=65    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=285  x=97    y=0     width=33    height=66    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=286  x=187   y=66    width=53    height=64    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=287  x=0     y=69    width=33    height=65    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=288  x=241   y=66    width=53    height=64    xoffset=3     yoffset=1     xadvance=56    page=0  chnl=15
char id=289  x=681   y=131   width=33    height=64    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=290  x=322   y=0     width=53    height=65    xoffset=3     yoffset=15    xadvance=56    page=0  chnl=15
char id=291  x=0     y=0     width=33    height=68    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=292  x=132   y=66    width=54    height=64    xoffset=1     yoffset=0     xadvance=56    page=0  chnl=15
char id=293  x=608   y=131   width=36    height=64    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=294  x=622   y=525   width=54    height=48    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=295  x=401   y=624   width=36    height=48    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=296  x=453   y=260   width=26    height=62    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=297  x=802   y=620   width=23    height=48    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=298  x=820   y=260   width=26    height=58    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=299  x=63    y=679   width=22    height=43    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=300  x=800   y=131   width=26    height=64    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=301  x=134   y=531   width=22    height=49    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=302  x=773   y=131   width=26    height=64    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=303  x=55    y=68    width=19    height=65    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=304  x=399   y=260   width=26    height=62    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=305  x=882   y=704   width=19    height=33    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=306  x=347   y=426   width=58    height=49    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=307  x=979   y=0     width=34    height=65    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=308  x=870   y=0     width=36    height=65    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=309  x=34    y=0     width=25    height=67    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=310  x=75    y=67    width=56    height=64    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=311  x=457   y=131   width=39    height=64    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=312  x=902   y=704   width=38    height=32    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=313  x=618   y=196   width=45    height=63    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=314  x=862   y=196   width=19    height=63    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=315  x=141   y=131   width=45    height=64    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=316  x=911   y=131   width=19    height=64    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=317  x=878   y=418   width=45    height=49    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=318  x=672   y=472   width=32    height=49    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=319  x=644   y=574   width=45    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=320  x=696   y=620   width=28    height=48    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=321  x=736   y=571   width=45    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=322  x=868   y=620   width=18    height=48    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=323  x=717   y=66    width=50    height=64    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=324  x=364   y=624   width=36    height=48    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=325  x=768   y=66    width=50    height=64    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=326  x=389   y=375   width=36    height=50    xoffset=2     yoffset=30    xadvance=40    page=0  chnl=15
char id=327  x=535   y=0     width=50    height=65    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=328  x=315   y=375   width=36    height=50    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=329  x=566   y=425   width=52    height=49    xoffset=5     yoffset=15    xadvance=52    page=0  chnl=15
char id=330  x=906   y=314   width=51    height=50    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=331  x=508   y=624   width=31    height=48    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=332  x=594   y=260   width=52    height=59    xoffset=2     yoffset=6     xadvance=56    page=0  chnl=15
char id=333  x=972   y=614   width=32    height=44    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=334  x=376   y=0     width=52    height=65    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=335  x=710   y=371   width=32    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=336  x=454   y=66    width=52    height=64    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=337  x=507   y=476   width=32    height=49    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=338  x=560   y=322   width=67    height=50    xoffset=2     yoffset=15    xadvance=72    page=0  chnl=15
char id=339  x=382   y=673   width=48    height=35    xoffset=2     yoffset=30    xadvance=52    page=0  chnl=15
char id=340  x=265   y=196   width=52    height=63    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=341  x=636   y=623   width=29    height=48    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=342  x=401   y=66    width=52    height=64    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=343  x=32    y=430   width=29    height=50    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=344  x=560   y=66    width=52    height=64    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=345  x=92    y=430   width=29    height=50    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=346  x=645   y=131   width=35    height=64    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=347  x=109   y=531   width=24    height=49    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=348  x=943   y=0     width=35    height=65    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=349  x=431   y=323   width=24    height=51    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=350  x=799   y=196   width=35    height=63    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=351  x=777   y=620   width=24    height=48    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=352  x=907   y=0     width=35    height=65    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=353  x=456   y=323   width=24    height=51    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=354  x=354   y=260   width=44    height=62    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=355  x=698   y=260   width=23    height=59    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=356  x=367   y=131   width=44    height=64    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=357  x=352   y=375   width=36    height=50    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=358  x=782   y=571   width=44    height=48    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=359  x=911   y=619   width=23    height=46    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=360  x=473   y=196   width=50    height=63    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=361  x=371   y=476   width=36    height=49    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=362  x=647   y=260   width=50    height=59    xoffset=1     yoffset=6     xadvance=52    page=0  chnl=15
char id=363  x=935   y=616   width=36    height=44    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=364  x=637   y=0     width=50    height=65    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=365  x=463   y=375   width=36    height=50    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=366  x=586   y=0     width=50    height=65    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=367  x=931   y=259   width=36    height=52    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=368  x=921   y=66    width=50    height=64    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=369  x=149   y=480   width=36    height=49    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=370  x=666   y=66    width=50    height=64    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=371  x=186   y=478   width=36    height=49    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=15
char id=372  x=131   y=0     width=72    height=65    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=373  x=0     y=327   width=52    height=51    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=374  x=613   y=66    width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=375  x=60    y=0     width=36    height=66    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=376  x=159   y=260   width=52    height=62    xoffset=0     yoffset=2     xadvance=52    page=0  chnl=15
char id=377  x=571   y=196   width=46    height=63    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=378  x=604   y=623   width=31    height=48    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=379  x=262   y=260   width=46    height=62    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=380  x=540   y=624   width=31    height=48    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=381  x=94    y=132   width=46    height=64    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=382  x=874   y=367   width=31    height=50    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=383  x=83    y=531   width=25    height=49    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=1040 x=672   y=422   width=52    height=49    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=1041 x=690   y=571   width=45    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=1042 x=598   y=574   width=45    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=1043 x=0     y=630   width=43    height=48    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=1044 x=212   y=260   width=49    height=62    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=1045 x=872   y=570   width=44    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=1046 x=277   y=426   width=69    height=49    xoffset=1     yoffset=15    xadvance=71    page=0  chnl=15
char id=1047 x=572   y=373   width=35    height=50    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=1048 x=842   y=521   width=54    height=48    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=1049 x=937   y=131   width=54    height=63    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=1050 x=776   y=421   width=50    height=49    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=1051 x=460   y=426   width=52    height=49    xoffset=0     yoffset=16    xadvance=54    page=0  chnl=15
char id=1052 x=372   y=526   width=66    height=48    xoffset=1     yoffset=16    xadvance=68    page=0  chnl=15
char id=1053 x=677   y=522   width=54    height=48    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=1054 x=853   y=316   width=52    height=50    xoffset=2     yoffset=15    xadvance=56    page=0  chnl=15
char id=1055 x=732   y=522   width=54    height=48    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=1056 x=44    y=630   width=41    height=48    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=1057 x=148   y=376   width=46    height=50    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=1058 x=827   y=571   width=44    height=48    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=1059 x=406   y=426   width=53    height=49    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=1060 x=506   y=526   width=58    height=48    xoffset=2     yoffset=16    xadvance=62    page=0  chnl=15
char id=1061 x=0     y=581   width=52    height=48    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1062 x=956   y=195   width=53    height=62    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=1063 x=53    y=581   width=52    height=48    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=1064 x=157   y=530   width=73    height=48    xoffset=3     yoffset=16    xadvance=79    page=0  chnl=15
char id=1065 x=882   y=196   width=73    height=62    xoffset=3     yoffset=16    xadvance=79    page=0  chnl=15
char id=1066 x=212   y=579   width=51    height=48    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=1067 x=302   y=526   width=69    height=48    xoffset=1     yoffset=16    xadvance=71    page=0  chnl=15
char id=1068 x=552   y=575   width=45    height=48    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=1069 x=195   y=376   width=44    height=50    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=1070 x=481   y=323   width=78    height=50    xoffset=1     yoffset=15    xadvance=81    page=0  chnl=15
char id=1071 x=106   y=581   width=52    height=48    xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=1072 x=512   y=673   width=32    height=35    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=1073 x=776   y=370   width=32    height=50    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=1074 x=644   y=708   width=35    height=33    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=1075 x=851   y=704   width=30    height=33    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=1076 x=182   y=677   width=34    height=42    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=1077 x=611   y=672   width=29    height=35    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=1078 x=869   y=669   width=52    height=34    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=1079 x=760   y=669   width=26    height=35    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=1080 x=569   y=709   width=37    height=33    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=1081 x=252   y=628   width=37    height=48    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=1082 x=975   y=659   width=39    height=34    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
char id=1083 x=0     y=724   width=38    height=34    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=1084 x=291   y=717   width=45    height=33    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=1085 x=455   y=709   width=37    height=33    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=1086 x=545   y=673   width=32    height=35    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=1087 x=493   y=709   width=37    height=33    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=1088 x=426   y=375   width=36    height=50    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=1089 x=701   y=669   width=29    height=35    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=1090 x=785   y=705   width=33    height=33    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=1091 x=260   y=477   width=36    height=49    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=1092 x=232   y=131   width=44    height=64    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=1093 x=750   y=705   width=34    height=33    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
char id=1094 x=144   y=679   width=37    height=42    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=1095 x=531   y=709   width=37    height=33    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=1096 x=180   y=722   width=57    height=33    xoffset=2     yoffset=31    xadvance=61    page=0  chnl=15
char id=1097 x=86    y=679   width=57    height=42    xoffset=2     yoffset=31    xadvance=61    page=0  chnl=15
char id=1098 x=337   y=709   width=39    height=33    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=1099 x=238   y=717   width=52    height=33    xoffset=2     yoffset=31    xadvance=56    page=0  chnl=15
char id=1100 x=715   y=705   width=34    height=33    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=1101 x=731   y=669   width=28    height=35    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=1102 x=330   y=673   width=51    height=35    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=1103 x=607   y=709   width=36    height=33    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
